<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Keisha Alexander">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Book details</title>
        
    <link href="styles/style.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
    <!-- Hier is de hoofd navigatie menu -->
    <header>
		<nav>
			<ul>
				<li><a href=""><img src="#" alt="Huis icoon"></a></li>
				<li><a href="#"><img src="#" alt="Library-icoon"></a></li>
				<li><a href="#"><img src="#" alt="vergrootglas icoon"></a></li>
				<li><a href="#"><img src="#" alt="notificatie-icoon"></a></li>
				
				<li>

					<a href="#"><img src="#" alt="Gebruikerfoto"></a>

				</li>
			</ul>
		</nav>
	</header>

    <main>
        <!-- Hier komen de kaft van het boek en de titel en auteur van het boek -->
        <section>
            <h1>Titel van het boek</h1>
            <figure>
                <img src="#" alt="Boekenkaft">

            </figure>
            <!-- met een lage opacity -->

            <p>Naam van auteur</p>
           
        </section>

        <section>
            <!-- Hier komt de samenvatting van het boek -->
            <article>
                <p>
                    Hier komt de samenvatting.
                </p>
            </article>

        </section>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Tags</a></li>
                </ul>
            </nav>

        </section>

        <section>
           
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="#" alt="medaille">
                            <p> #138 Romance</p>

                        </a>
                    </li> 
                    
                    <!-- Hier komt een dropdown menu voor de hoofdstukken  -->

                    <li>
                        <a href="#">
                            <img src="#" alt="list-icoon">
                            <p> 72 delen Laatst geupdate mei 12</p>


                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="#" alt="vlag icoon">
                            <p> Meld dit verhaal</p>


                        </a>
                    </li>

                   
                </ul>
            </nav>
        </section>

        <!-- Hier komen suggesties voor andere boeken -->

        <section>
            <h2>You may Also Like</h2>

            <nav>
                <ul>
                    <li>
                      <a href="#">
                         <img src="#" alt="Boekaft">
                      </a>
                </li>

                <li>
                   <a href="#">
                      <img src="#" alt="Boekaft">
                   </a>
                </li>

                 <li>
                    <a href="#">
                      <img src="#" alt="Boekaft">
                   </a>
               </li>

               <li>
                  <a href="#">
                     <img src="#" alt="Boekaft">
                  </a>
               </li>
                   
                </ul>
            </nav>



        </section>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="#" alt="boek icoon">
                            Begin met lezen
                        </a>
                    </li>
                    <li>
                        <a href=""><img src="#" alt="Plus icoon"></a>
                    </li>
                </ul>
            </nav>
        </section>

      
    </main>
    <footer>
		<section>
			<nav>
				<ul>
					<li>
						<a href="#">Bekijk de volledige  site</a>
						<img src="#" alt="Driehoek icoon">
					</li>

					<li>
						<a href="#">Taal</a>
						<img src="#" alt="Driehoek icoon">
					</li>

					<li>
						<a href="#">Open in  Wattpad App</a>
						<img src="#" alt="Driehoek icoon">
					</li>
				</ul>
			</nav>
		</section>
		<section>
			<a href="#">Download the App</a>
		</section>
		
		<section>
			<nav>
				<ul>
					<li><a href="#">Voorwaarden</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Hulp</a></li>
				</ul>
			</nav>
		</section>
		
	</footer>


</body>
</html>